# Configuration file

client {
    # 0: top-left, 1: top-right, 2: bottom-left, 3: bottom-right [range: 0 ~ 3, default: 3]
    I:recordingHudPosition=3

    # 0: red dot, 1: "Recording", 2: "R", 3: "r" [range: 0 ~ 3, default: 1]
    I:recordingHudText=1
}


general {
    # 0: red dot, 1: "Recording", 2: "R", 3: "r" [range: 0 ~ 3, default: 0]
    I:playerPrefixText=0
}


